--cpu=Cortex-M4.fp
"f4_tftlcd1.3\startup_stm32f407xx.o"
"f4_tftlcd1.3\main.o"
"f4_tftlcd1.3\gpio.o"
"f4_tftlcd1.3\spi.o"
"f4_tftlcd1.3\sys.o"
"f4_tftlcd1.3\stm32f4xx_it.o"
"f4_tftlcd1.3\stm32f4xx_hal_msp.o"
"f4_tftlcd1.3\lcd_spi1_drv.o"
"f4_tftlcd1.3\stm32f4xx_hal_spi.o"
"f4_tftlcd1.3\stm32f4xx_hal_rcc.o"
"f4_tftlcd1.3\stm32f4xx_hal_rcc_ex.o"
"f4_tftlcd1.3\stm32f4xx_hal_flash.o"
"f4_tftlcd1.3\stm32f4xx_hal_flash_ex.o"
"f4_tftlcd1.3\stm32f4xx_hal_flash_ramfunc.o"
"f4_tftlcd1.3\stm32f4xx_hal_gpio.o"
"f4_tftlcd1.3\stm32f4xx_hal_dma_ex.o"
"f4_tftlcd1.3\stm32f4xx_hal_dma.o"
"f4_tftlcd1.3\stm32f4xx_hal_pwr.o"
"f4_tftlcd1.3\stm32f4xx_hal_pwr_ex.o"
"f4_tftlcd1.3\stm32f4xx_hal_cortex.o"
"f4_tftlcd1.3\stm32f4xx_hal.o"
"f4_tftlcd1.3\stm32f4xx_hal_exti.o"
"f4_tftlcd1.3\stm32f4xx_hal_tim.o"
"f4_tftlcd1.3\stm32f4xx_hal_tim_ex.o"
"f4_tftlcd1.3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F4_TFTLCD1.3\F4_TFTLCD1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_TFTLCD1.map" -o F4_TFTLCD1.3\F4_TFTLCD1.3